<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <!-- Top Bar -->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        android:backgroundTint="@color/light_grey">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- ToolBar -->

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@color/light_grey"
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/autour_one"
                    android:text="@string/app_name"
                    android:textColor="@color/dark_green"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"></TextView>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <!-- Search Bar -->

        <EditText
            android:id="@+id/search_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginBottom="12sp"
            android:padding="12sp"
            android:elevation="8sp"
            android:drawableLeft="@drawable/baseline_search_24"
            android:hint=" Search plants, tools and more..."
            android:background="@drawable/white_bg"
            android:textColorHint="@color/black"></EditText>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_view"/>


    <!-- Bottom Naviagetion work -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70sp"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        app:itemIconTint="@color/dark_green"
        app:itemTextColor="@color/dark_green"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="20dp"
        app:menu="@menu/bottom_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>