<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Registration">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/leafymart"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginStart="210dp"
        android:gravity="center"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="10sp"
        android:layout_toStartOf="@+id/profile_image"
        android:text="Leafy Mart"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/login_register_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <ImageView
                android:id="@+id/profile_image_preview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_face" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:hint="Enter your name ..."
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:id="@+id/user_name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:hint="Enter your email ..."
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:id="@+id/user_email"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:hint="Enter Password ..."
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:id="@+id/user_password"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:hint="Retype your password ..."
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:id="@+id/retype_password"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/btn_login"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Already have account ! login"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/btn_already_have_account"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>